<html>
    <body>
<pre>
{{$姓}}　{{$名}}さま

このたびはEPARK人間ドックをご利用いただきありがとうございました。
下記のご予約をキャンセルしましたことをお知らせいたします。

受付日：{{$受付日}}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■キャンセルしたご予約内容
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
医療施設：{{$医療施設名}}
住所：{{$医療施設住所}}
電話番号：{{$医療施設電話番号}}

検査コース：{{$検査コース名}} {{$コース料金}}円（税込）
@foreach($options as $option)
@if($loop->first)
オプション：{{ $option['name'] }} {{ $option['price'] }}円（税込）
@else
　　　　　　{{$option['name']}} {{$option['price']}}円（税込）
@endif
@endforeach

小計：{{$コース料金＋オプション総額}}円（税込）
調整：{{$調整金額}}円（税込）
合計：{{$コース料金＋オプション総額＋調整金額}}円（税込）
ご加入の保険により金額が異なります。

お支払い方法：{{$支払方法}}
EPARK決済額：{{$カード決済額}}円（税込）
キャシュポ利用額：{{$キャシュポ利用額}}円（税込）
現地お支払い額：{{$未決済金額}}円（税込）

受診日：{{$確定日}}
受付時間：{{$受付時間}}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
■備考
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{{$備考}}

※本メールはEPARK人間ドック（ http://www.docknet.jp/ ）にて
　健診のご予約をされたお客様へお送りしています。
※本メールにお心あたりが無い場合は、誠に恐れ入りますが、
　破棄して頂きますようお願いいします。
※本メールは配信専用です。検査に関するお問い合わせは、
　医療施設へ直接ご連絡ください。

---------------------------------------------------------
人間ドックの総合ポータルサイト　EPARK人間ドック
http://www.docknet.jp/
運営：株式会社EPARK人間ドック
http://eparkdock.com/
---------------------------------------------------------
</pre>
    </body>
</html>